<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .con{
           border: 0px solid navy; 
        }

        .con>h1 , .con{
            text-align: center;
        }
        .con>div{
            width: 60%;
            border: 0px solid black;
            display: flex;
           margin: auto;
           display: flex;         
           margin-top: 50px;
           box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        }
        .con>div>div{
            width: 30%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            padding: 2%;
            justify-content: space-evenly;
            text-align: center;
            border: 0px solid green;
        }
        .con>div>div>button{
            font-size: 15px;
            height: 40px;
            width: 110px;
            border: 0px solid navy;
            padding: 2%;
            color: aqua;
            background-color:cadetblue;
            border-radius: 10px;
        }
         .con>div>div>button:hover{
            background-color: grey;
            cursor:pointer;
         }
         .con>div>div>:nth-child(1) h2{
            color: green;
         }
         
         .con>div>div>:nth-child(2) h2{
            color: yellow;
         }
         
         .con>div>div>:nth-child(3) h2{
            color: blue;
         }
    </style>

</head>
<body>
    <div class="con">
        <h1>Choose a plan that right for your business</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, non?</p>
        <div>
            <div>
                <h3>Start Plan</h3>
                <h2>Free</h2>
                <p>Per Month</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, exercitationem?</p>
                <button>Start Now</button>
            </div>
            <div>
                <h3>Start Plan</h3>
                <h2>Free</h2>
                <p>Per Month</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, exercitationem?</p>
                <button>Start Now</button>
            </div>
            <div>
                <h3>Start Plan</h3>
                <h2>Free</h2>
                <p>Per Month</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, exercitationem?</p>
                <button>Start Now</button>
            </div>
        </div>
    </div>
</body>
</html>